<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SBAR</title>
    <link rel="stylesheet" type="text/css" href="/css/fontsize.css" />


    <style>
        body {
            display: flex;
            margin: 0;
            padding: 0;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }

        h3 {
            margin-top: 10vh;
        }

        .button-container {
            display: grid;
            grid-template-columns: 150px 150px;
            grid-template-rows: 150px 150px;
            gap: 20px;
        }

        .custom {
            padding: 20px 20px;
            border: none;
            border-radius: 15px;
            background-color: lightgray;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <h3>누구에게 메시지를 보낼까요?</h3>
    <br>
    <div class="button-container">

        <button class="custom" onclick='job("간호사")'>간호사<br>간호조무사</button>
        <button class="custom" onClick='job("물리치료사")'>물리치료사</button>
        <button class="custom" onClick='job("요양보호사")'>요양보호사</button>
        <button class="custom" onClick='job("사회복지사")'>사회복지사</button>
        
    </div>

    <script>
        function job(name){
            sessionStorage.setItem('job_receiver', name);
            location.href = './towhom2.html';
        }
        
    </script>
</body>
</html>